<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="style/common.css" />
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<!--
<script>
function callback(weibo) {
	alert(weibo.userinfo.uniqueid + ":" + weibo.userinfo.displayname);
}
</script>
<script src="http://weibo.com/sso/login.php?callback=callback"></script>
-->
<style>
body {
	margin: 0px;
	padding: 0px;
	font-family: 微软雅黑;
	background-color: #FAFAFA;
}
.top_panel {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 80px;
	line-height: 80px;
}
.logo {
	display: block;
	float: left;
	height: 50px;
	width: 50px;
	margin: 15px;
}
.title {
	display: block;
	float: left;
	margin: 0px;
}
.top_right {
	float: right;
	padding-top: 20px;
	padding-right: 20px;
}
.top_right a {
	text-decoration: none;
	color: #666;
	transition: 0.3s;
}
.top_right a:hover {
	color: #000;
	text-decoration: underline;
}
/* 中部登录面板 */
.main {
	position: fixed;
	top: 80px;
	bottom: 80px;
	width: 100%;
	background-image: url(images/login_bg.png);
	background-size: 100% 100%;
}
.left_img {
	position: absolute;
	left: 20px;
	top: 10px;
	width: 800px;
	height: 400px;
	background-image: url(images/login_left.png);
	background-size: 100% 100%;
}
.login_panel {
	position: relative;
	left: 58%;
	top: 40px;
	width: 340px;
	height: 360px;
	background-color: #F6F6F6;
	border-radius: 10px;
	box-shadow: 0px 0px 5px #888;
}
.bottom_panel {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 80px;
}
.bottom_panel .copyright {
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-align: center;
</style>
<!--[if lte IE 8]>
<style type="text/css">
.main {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/login_bg.png', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/login_bg.png', sizingMethod='scale')";
}
.left_img {
	background: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/login_left.png', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/login_left.png', sizingMethod='scale')";
}
.login_panel {
	border: 1px solid #D6CCCC;
}
</style>
<![endif]-->
</head>

<body>
  <div class="top_panel">
    	<img src="images/logo.png" class="logo"/>
        <h1 class="title">录井岩心扫描资料综合应用系统</h1>
        <div class="top_right">
        	<a href="">联系我们</a>
            <span>|</span>
        	<a href="">官方微博</a>
            <span>|</span>
        	<a href="">联系我们</a>
        </div>
    </div>
  <div class="main">
  	<div class="left_img"></div>
  	<div class="login_panel">
    	<h3 style="margin: 0px 20px 20px 20px; padding-top: 20px;">用户登录</h3>
    	<form action="" method="post">
        	<table align="center" cellspacing="10px">
            	<tr>
                	<td><div class="datafield"><span class="text">用户名</span><input type="text" name="username" style="width: 33%; right: 32%;"/><select id="login_domain" name="login_domain" style="width: 32%;"><option>@CNPC</option><option>@PTR</option><option>@YXSM</option></select></div></td>
                </tr>
            	<tr>
                	<td><div class="datafield"><span class="text">手机号</span><input type="text" name="phonenumber" /></div></td>
                </tr>
            	<tr>
                	<td><div class="datafield"><span class="text">密　码</span><input type="password" name="password" /></div></td>
                </tr>
            	<tr>
                	<td><input type="submit" class="button" value="登录" style="width: 80%; margin: 20px;" /></td>
                </tr>
            </table>
        </form>
    </div>
  </div>
  <div class="bottom_panel">
  	<div class="copyright">Copyright © 2015 NEPU.All Rights Reserved.</div>
  </div>
<script>
dropdownList($("#login_domain"));
</script>
</body>
</html>
